:root {
    --ban-container-border-top: -31px;
    --ban-container-broder-right: 163px;
    --ban-container-border-bottom: 285px;
    --ban-container-border-left: -29px;
    --ban-container-colour-left: #CC4E4E;
    --ban-container-colour-right: #1C4C8F;

    --mappool-container-tile-width: 151.14px;
}

@font-face {
    font-family: "Dogica";
    src: url("../font/dogica.woff2");
    font-weight: 400;
}
@font-face {
    font-family: "Dogica";
    src: url("../font/dogicabold.woff2");
    font-weight: 700;
}

/* ===========================
   Body
=========================== */
body {
    font-family: "Dogica";
    font-weight: 400;
}

/* ===========================
   Video
=========================== */
video {
    position: absolute;
    top: 0;
    left: 0;
}
/* ===========================
   Main
=========================== */
.main {
    position: absolute;
    top: 0;
    left: 0;
    width: 1920px;
    height: 1080px;
    /* background-image: url("static/background.png"); */
    background-size: cover;
    background-position: center;
}

/* ===========================
   Logo
=========================== */
.logo {
    position: absolute;
    top: 32px;
    left: 49px;
    width: 120px;
}

/* ===========================
   Round Name
=========================== */
.round-name {
    position: absolute;
    top: 65.5px;
    right: 49px;
    transform: translateY(-50%);
    color: white;
    font-size: 1.5em;
}

/* ===========================
   Tickets
=========================== */
.ticket {
    position: absolute;
    left: -51px;
}
.ticket-left { top: 130px; }
.ticket-right { top: 518px; }
/* ===========================
   Ticket Left Section 
=========================== */
.ticket-left-section {
    position: absolute;
    width: 357px;
    height: 305px;
    background-color: white;
    overflow: hidden;
}
.ticket-left-section-left { top: 130px; }
.ticket-left-section-right { top: 518px; }
/* ===========================
   Ticket Borders
=========================== */
.top-right-ticket-border {
    top: -29px;
    left: 332px;
}
.bottom-right-ticket-border {
    top: 287px;
    left: 332px;
}

/* ===========================
   Team Names
=========================== */
.team-name {
    position: absolute;
    font-size: 27px;
    text-align: center;
    width: 352px;
    line-height: 28px;
    transform: translateY(-50%);
}
.team-name-left { top: 200px; }
.team-name-right { top: 588px; }

/* ===========================
   Team Star Container
=========================== */
.team-star-container {
    position: absolute;
    left: 86px;
}
.team-star-container-left { top: 247px; }
.team-star-container-right { top: 635px; }
/* ===========================
   Team Stars
=========================== */
.team-star-container > * { position: absolute; }
.team-star-middle {
    left: 25.5px;
    top: 15px;
    transform: translate(50%, 50%);
    width: 55px;
}
/* ===========================
   Best of 9
=========================== */
.team-star-bo9-1 {
    left: 27px;
    top: 0;
}
.team-star-bo9-2 {
    left: 27px;
    top: 100px;
}
.team-star-bo9-3 {
    left: 96px;
    top: 100px;
}
.team-star-bo9-4 {
    left: 96px;
    top: 0px;
}
/* ===========================
   Best of 11
=========================== */
.team-star-bo11-1 {
    left: 27px;
    top: 0;
}
.team-star-bo11-2 {
    left: 0px;
    top: 56px;
}
.team-star-bo11-3 {
    left: 62px;
    top: 109px;
}
.team-star-bo11-4 {
    left: 123px;
    top: 56px;
}
.team-star-bo11-5 {
    left: 96px;
    top: 0px;
}
/* ===========================
   Best of 13
=========================== */
.team-star-bo13-1 {
    left: 27px;
    top: 0;
}
.team-star-bo13-2 {
    left: 0;
    top: 50px;
}
.team-star-bo13-3 {
    left: 27px;
    top: 100px;
}
.team-star-bo13-4 {
    left: 96px;
    top: 100px;
}
.team-star-bo13-5 {
    left: 122px;
    top: 50px;
}
.team-star-bo13-6 {
    left: 96px;
    top: 0px;
}

/* ===========================
   Team Bans Container
=========================== */
.team-bans-container {
    position: absolute;
    left: 358px;
    width: 188px;
    height: 302px;
    overflow: hidden;
}
.team-bans-container-left { top: 132px; }
.team-bans-container-right { top: 520px; }
/* ===========================
   Team Bans Borders
=========================== */
.border {
    position: absolute;
    background-color: #26282C;
    width: 51px;
    height: 48px;
    border-radius: 50%;
    z-index: 1;  
}
.border-ticket { outline: 10px solid white; }
.border-left { outline: 10px solid var(--ban-container-colour-left); }
.border-right { outline: 10px solid var(--ban-container-colour-right); }
.top-left-border {
    top: var(--ban-container-border-top);
    left: var(--ban-container-border-left);
}
.bottom-left-border {
    top: var(--ban-container-border-bottom);
    left: var(--ban-container-border-left);
}
.top-right-border {
    top: var(--ban-container-border-top);
    left: var(--ban-container-broder-right);
}
.bottom-right-border {
    top: var(--ban-container-border-bottom);
    left: var(--ban-container-broder-right);
}
/* ===========================
   Team Bans Images
=========================== */
.team-ban-image {
    position: absolute;
    left: 9px;
    width: 169px;
    height: 130px;
    background-position: center;
    background-size: cover;
}
.team-ban-image-one { top: 10px; }
.team-ban-image-two { top: 161px; }
/* ===========================
   Team Bans Overlay
=========================== */
.team-ban-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5)
}
/* ===========================
   Team Bans Icon
=========================== */
.team-ban-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
/* ===========================
   Team Bans Text Container
=========================== */
.team-ban-text-container {
    position: absolute;
    top: 140px;
    left: 9px;
    width: 169px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.7em;
    height: 21px;
}
.team-ban-text-container-left { background-color: var(--ban-container-colour-left); }
.team-ban-text-container-right { background-color: var(--ban-container-colour-right); }

/* ===========================
   Mappool Container
=========================== */
.mappool-container {
    position: absolute;
    top: 119px;
    left: 599px;
    display: flex;
    gap: 30px;
    width: 1274px;
}
/* ===========================
    Main and Mini Mappool Container
=========================== */
.mappool-container-main {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.mappool-mini-container {
    display: flex;
    gap: 30px;
}
/* ===========================
   Tile
=========================== */
.mappool-container-tile {
    position: relative;
    width: var(--mappool-container-tile-width);
    height: 337px;
    border-radius: 12px;
    background-color: #2a2c30;
    overflow: hidden;
}
.mappool-container-tiebreaker {
    position: relative;
    width: var(--mappool-container-tile-width);
    height: 724px;
    border-radius: 12px;
    background-color: #2a2c30;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.mappool-container-tile-tiebreaker { 
    height: 658px;
    background-size: cover;
    background-position: center;
}
/* ===========================
   Tile Background
=========================== */
.mappool-container-tile-background {
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 304px;
}
/* ===========================
   Tile Background Overlay
=========================== */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
}
.left-win-overlay { background-color: rgba(204, 78, 78, 0.4)}
.right-win-overlay { background-color: rgba(28, 76, 143, 0.4)}
/* ===========================
   Tile Bottom
=========================== */
.mappool-container-tile-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 33px;
    text-align: center;
    line-height: 33px;
    color: white;
    font-size: 1.25em;
}
.mappool-container-tiebreaker-bottom {
    line-height: 66px;
    height: 66px;
    font-size: 2.5em;
    background-color: #2a2c30;
}
/* ===========================
   Crown
=========================== */
.crown {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

/* ===========================
    Current Picker
=========================== */
.current-picker {
    position: absolute;
    left: 50%;
    top: 468px;
    transform: translateX(-50%);
    transition: 500ms ease-in-out;
}

/* ===========================
    Iframe
=========================== */
iframe {
    position: absolute;
    bottom: 0;
    width: 1920px;
    height: 215px;
    transition: 500ms ease-in-out;
    border: none;
}

/* ===========================
    Sidebar
=========================== */
.sidebar {
    position: absolute;
    top: 0;
    left: 1920px;
    width: 1000px;
    height: 1080px;
    background-color: #26272B;
}
/* ===========================
    Column
=========================== */
.column {
    position: absolute;
    width: 250px;
}
.column-2 { left: 250px; }
.column-3 { left: 500px; }
.column-4 { left: 750px; }
/* ===========================
    Divider
=========================== */
.divider {
    position: absolute;
    width: 2px;
    height: 1080px;
    background-color: white;
}
.divider-1 { left: 249px; }
.divider-2 { left: 499px; }
.divider-3 { left: 749px; }
/* ===========================
    Sidebar Section
=========================== */
.sidebar-section {
    border-bottom: 2px solid white;
    padding-bottom: 20px;
}
/* ===========================
    Texts
=========================== */
.sidebar-section h1 {
    width: 100%;
    text-align: center;
    color: white;
    font-weight: 700;
    line-height: 30px;
}
.sidebar-section h2 {
    width: 100%;
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 1.25em;
}
.sidebar-section p {
    color: white;
    text-align: center;
    line-height: 20px;
    font-size: 0.7em;
}
/* ===========================
    Button Container
=========================== */
.sidebar-button-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
/* ===========================
    Button
=========================== */
button {
    width: 105px;
    height: 30px;
    font-family: "Dogica";
    font-weight: 400;
    font-size: 0.6em;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
}
.sidebar-button-container button:active {
    background-color: white;
    color: #26272B;
}
/* ===========================
    Full Width Button
=========================== */
#toggle-autopick, #toggle-stars, #next-picker-none, #apply-changes, .full-width-button { width: 220px; }
/* ===========================
    Mappool Override Select
=========================== */
.mappool-override-select {
    font-family: "Dogica";
    color: white;
    background-color: transparent;
    border: none;
    width: 100%;
    line-height: 25px;
}
.mappool-override-select > * {
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mappool-override-select::-webkit-scrollbar { display: none; }
/* ===========================
    Mappool Override Beatmaps Container
=========================== */
.mappool-override-beatmaps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
}
.mappool-override-beatmaps {
    width: 80px;
    height: 30px;
    color: white;
    text-align: center;
    line-height: 30px;
}

/* ===========================
    Toggle Stars
=========================== */
.toggle-active { background-color: rgb(32, 121, 44); }
.toggle-inactive { background-color: rgb(121, 32, 32); }

/* ===========================
    Scene Switching
=========================== */
#sceneCollection button {
    height: 60px;
    font-size: 0.8em;
    line-height: 15px;
}